[coverage:run]
branch = True

[tool:pytest]
timeout = 10

norecursedirs = *.egg .eggs .git __pycache__

addopts =
  --strict
  --tb=short
  --doctest-modules
  --cov=code
  --cov-report=term-missing:skip-covered
  --cov-report=html
  --cov-fail-under=90
