[coverage:run]
branch = True

[tool:pytest]
timeout = 10
log_cli = 1
log_cli_level = INFO

norecursedirs = *.egg .eggs .git __pycache__ src/utils/*

addopts =
  --strict
  --tb=short
  --doctest-modules
  --cov=src
  --cov-report=term-missing:skip-covered
  --cov-report=html
  --cov-fail-under=65
